<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>daveneti/yaba @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3bb87;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c4478; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c4478; }
    h3 { text-align: center; color: #0c4478; }
    a { color: #0c4478; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
    <div class="description">
      Yet Another workBook Application
    </div>

    <p>Yet Another workBook Application</p><h2>Dependencies</h2>
<p>Java 1.6</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a></p>
<h2>Authors</h2>
<p>Guy Davenport</p>
<h2>Contact</h2>
<p>guy@daveneti.com
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download the latest version of yaba in either
      <a href="http://github.com/daveneti/yaba/zipball/master">zip</a> or
      <a href="http://github.com/daveneti/yaba/tarball/master">tar</a> formats.
    </p>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5180742-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
